<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>練習用</title>
    <style>
      body{
        margin:0;
        padding:0;
      }
      .clear{
        clear:both;
      }
      .container{
        width:1170px;
        margin:0 auto;
      }
      header{
        background-color:aqua;
        padding-top:40px;
        padding-bottom:40px;
        height:40px;
      }
      header h1{
        font-size:24px;
        float:left;

      }

      header ul{
        float:right;

      }
      header li{
        float:left;
        padding:0 20px;
      }
      .main-contents{
        padding-top:30px;
        height:300px;
        text-align:center;
      }
      .main-contents:nth-child(odd){
        background-color:rgba(0,0,0,0.3)
      }


    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>ガブリアスのブログ</h1>
        <ul>
          <li>自己紹介</li>
          <li>ワイワイタウンの紹介</li>
          <li>今目指していること</li>
        </ul>
      </div>
    </header>
    <div class="clear"></div>
    <div class="main-contents">
      <div class="container">
        <h1>自己紹介</h1>
        <p>おっす！俺はガブリアス。
          トレジャータウン出身で、幼いころから冒険にあこがれて、プクリンのギルドに入団。
          今では、ワイワイタウンの調査団員の一員として、様々な場所の調査を行っている。
          また、困っているポケモンの依頼にもこたえられるように日々努力しているんだ！

          何か困ったことがあれば、いつでも読んでくれよな♪</p>
      </div>
    </div>
    <div class="main-contents">
      <div class="container">
        <h1>ワイワイタウンの紹介</h1>
        <p>ポケモン調査団とは、ワイワイタウンを拠点として世界中をまわり、未だ見ぬ場所やポケモンを発見したり、謎を調査したり、その冒険を記録して世界地図を作ったりしている組織。そこにいるのは、腕は立つけれど一癖も二癖もある、個性豊かな団員たちだよ！<br>
          入団したら、調査団ガジェットと調査団バッジ、調査団バッグなどが配布されるよ！/p>
      </div>
    </div>
    <div class="main-contents">
      <div class="container">
        <h1>今目指していること</h1>
        <p>俺が今目指していることは、最速でエンジニアになること！まだわからないことはたくさんあるけど、創りたいもの、また作ってほしいものに対して、高速で、なおかつ高クオリティーなコードを書いて、世の中を便利にしたいんだ！<br>
          きっかけは、調査団入り口にあるカジョエタワーを見たとき…天才化のジラーチが発明したらしいけど…どこからでもパネル操作一つで拠点に戻れる装置ってめっちゃすごくねぇか？！<br>
          プログラミングができれば、いっぱい便利なものを開発できるかもしれないと思ったし…きっと世界を変える力があると思ったんだ！<br>
          エンジニアになって、世界を変えて見せる！</p>
      </div>
    </div>

  </body>
</html>
